#Literate Code

Is a blah. Demo is here (link to jadd).

##How to get started with LC in shortest time possible

Dependent on your CMS / blog engine, but some key points:

__Isolate CSS loading. It’s self-contained. Don’t let other CSS interfere. It’s got resets, typography, and grids
  all defined (list files, self-explanatory).

__Example.html: view source. That’s all you need. Use it as template.

__HTML classes: “text” and “code”. The magic.

__Code, pre tags

__Quotes

__Contents

External dependency: g-c-p

That’s all, really. Happy blogging.